<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Qv9Ett" name="Ignitive" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.0.1"
              pluginFormats="buildVST3" pluginName="Ignitive" pluginDesc="Dynamic Distortion"
              pluginManufacturer="bluesq">
  <MAINGROUP id="Q8mVPC" name="Ignitive">
    <GROUP id="{47183E67-718A-5A45-95E5-D0FE2856AC20}" name="Source">
      <FILE id="gMSk4r" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mGR2Is" name="DistortionEngine.cpp" compile="1" resource="0"
            file="Source/DistortionEngine.cpp"/>
      <FILE id="yqL8na" name="DistortionEngine.h" compile="0" resource="0"
            file="Source/DistortionEngine.h"/>
      <FILE id="WknIng" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Dteqg5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wdNPhY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Ignitive" vst3BinaryLocation_x64="C:\Program Files\Common Files\VST3"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Ignitive"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
