<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Qv9Ett" name="Ignitive" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.0.1"
              pluginFormats="buildVST3" pluginName="Ignitive" pluginDesc="Dynamic Distortion"
              pluginManufacturer="bluesq">
  <MAINGROUP id="Q8mVPC" name="Ignitive">
    <GROUP id="{9C013130-8D00-8247-5718-18BB695B4028}" name="Resources">
      <GROUP id="{DDE8211F-D4F6-08C3-5F2F-AA088D112569}" name="Fonts">
        <FILE id="Fk4MLn" name="digital.ttf" compile="0" resource="1" file="Resources/Fonts/digital.ttf"/>
        <FILE id="AweTFQ" name="uav-osd.ttf" compile="0" resource="1" file="Resources/Fonts/uav-osd.ttf"/>
      </GROUP>
      <GROUP id="{B97A24D1-7C43-70C8-171D-7E5A7BC89C64}" name="Presets"/>
      <FILE id="XKYbxp" name="Ignitive.png" compile="0" resource="1" file="Resources/Ignitive.png"/>
      <FILE id="oGJCsO" name="random_icon.png" compile="0" resource="1" file="Resources/random_icon.png"/>
      <FILE id="RClKEp" name="save_icon.png" compile="0" resource="1" file="Resources/save_icon.png"/>
      <FILE id="nUlXzf" name="settings_icon.png" compile="0" resource="1"
            file="Resources/settings_icon.png"/>
    </GROUP>
    <GROUP id="{47183E67-718A-5A45-95E5-D0FE2856AC20}" name="Source">
      <FILE id="kXgbYu" name="Presets.cpp" compile="1" resource="0" file="Source/Presets.cpp"/>
      <FILE id="HDTsBO" name="Presets.h" compile="0" resource="0" file="Source/Presets.h"/>
      <FILE id="jA2Oay" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="vMNfJV" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="LCvnI7" name="IgnitiveEngine.cpp" compile="1" resource="0"
            file="Source/IgnitiveEngine.cpp"/>
      <FILE id="xA3w4z" name="IgnitiveEngine.h" compile="0" resource="0"
            file="Source/IgnitiveEngine.h"/>
      <GROUP id="{B4AC0B65-BF83-95A7-C8C8-8DA3F731F934}" name="Modulation">
        <GROUP id="{7D890011-CF95-135C-AE7D-7622C2DAA3D6}" name="Sources">
          <FILE id="wUsJiS" name="EnvelopeFollower.cpp" compile="1" resource="0"
                file="Source/EnvelopeFollower.cpp"/>
          <FILE id="PRWaI1" name="EnvelopeFollower.h" compile="0" resource="0"
                file="Source/EnvelopeFollower.h"/>
          <FILE id="wqQXGy" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
          <FILE id="feKrpe" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
          <FILE id="BSsXVq" name="ModSource.cpp" compile="1" resource="0" file="Source/ModSource.cpp"/>
          <FILE id="ULt31k" name="ModSource.h" compile="0" resource="0" file="Source/ModSource.h"/>
        </GROUP>
        <FILE id="Z1XP2v" name="ModDestination.cpp" compile="1" resource="0"
              file="Source/ModDestination.cpp"/>
        <FILE id="eNUE5P" name="ModDestination.h" compile="0" resource="0"
              file="Source/ModDestination.h"/>
        <FILE id="hX8wej" name="ModMatrix.cpp" compile="1" resource="0" file="Source/ModMatrix.cpp"/>
        <FILE id="tvasJy" name="ModMatrix.h" compile="0" resource="0" file="Source/ModMatrix.h"/>
      </GROUP>
      <GROUP id="{11B1EC8D-3D1F-0935-6254-765AFADBD924}" name="DSP">
        <FILE id="kLXfhA" name="LimiterProcessor.cpp" compile="1" resource="0"
              file="Source/LimiterProcessor.cpp"/>
        <FILE id="XWiZGN" name="LimiterProcessor.h" compile="0" resource="0"
              file="Source/LimiterProcessor.h"/>
        <FILE id="PH9Bcu" name="GainProcessor.cpp" compile="1" resource="0"
              file="Source/GainProcessor.cpp"/>
        <FILE id="mR7Hpp" name="GainProcessor.h" compile="0" resource="0" file="Source/GainProcessor.h"/>
        <FILE id="yirYJ1" name="FilterProcessor.cpp" compile="1" resource="0"
              file="Source/FilterProcessor.cpp"/>
        <FILE id="gSIBdc" name="FilterProcessor.h" compile="0" resource="0"
              file="Source/FilterProcessor.h"/>
        <FILE id="UZ1IoX" name="FeedbackProcessor.cpp" compile="1" resource="0"
              file="Source/FeedbackProcessor.cpp"/>
        <FILE id="WHCf5a" name="FeedbackProcessor.h" compile="0" resource="0"
              file="Source/FeedbackProcessor.h"/>
        <FILE id="yqL8na" name="DistortionProcessor.h" compile="0" resource="0"
              file="Source/DistortionProcessor.h"/>
        <FILE id="mGR2Is" name="DistortionProcessor.cpp" compile="1" resource="0"
              file="Source/DistortionProcessor.cpp"/>
      </GROUP>
      <GROUP id="{64F03D32-2006-7F89-08D2-4863ACCD9A4D}" name="LookAndFeels">
        <FILE id="HesNyq" name="CustomLAFs.cpp" compile="1" resource="0" file="Source/CustomLAFs.cpp"/>
        <FILE id="g69yeC" name="CustomLAFs.h" compile="0" resource="0" file="Source/CustomLAFs.h"/>
        <FILE id="tdtaGC" name="IgnitiveLAF.cpp" compile="1" resource="0" file="Source/IgnitiveLAF.cpp"/>
        <FILE id="wRpcZv" name="IgnitiveLAF.h" compile="0" resource="0" file="Source/IgnitiveLAF.h"/>
      </GROUP>
      <GROUP id="{3604B140-1039-7695-0BCF-860221E1B3E9}" name="GUI">
        <FILE id="VeDEDp" name="ParametersDisplay.cpp" compile="1" resource="0"
              file="Source/ParametersDisplay.cpp"/>
        <FILE id="XBGxAD" name="ParametersDisplay.h" compile="0" resource="0"
              file="Source/ParametersDisplay.h"/>
        <FILE id="OjHGzv" name="LFOBox.cpp" compile="1" resource="0" file="Source/LFOBox.cpp"/>
        <FILE id="L6k8eI" name="LFOBox.h" compile="0" resource="0" file="Source/LFOBox.h"/>
        <FILE id="zk1SbU" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter.cpp"/>
        <FILE id="X2xK9H" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
        <FILE id="UbOjbd" name="DriveKnob.cpp" compile="1" resource="0" file="Source/DriveKnob.cpp"/>
        <FILE id="PTXjOK" name="DriveKnob.h" compile="0" resource="0" file="Source/DriveKnob.h"/>
        <FILE id="zo8Oms" name="ModMatrixComponent.cpp" compile="1" resource="0"
              file="Source/ModMatrixComponent.cpp"/>
        <FILE id="LMVNG8" name="ModMatrixComponent.h" compile="0" resource="0"
              file="Source/ModMatrixComponent.h"/>
        <FILE id="WHJ974" name="EnvelopeBox.cpp" compile="1" resource="0" file="Source/EnvelopeBox.cpp"/>
        <FILE id="H2Oszj" name="EnvelopeBox.h" compile="0" resource="0" file="Source/EnvelopeBox.h"/>
        <FILE id="Q1sC8V" name="SwitchButtonAttachment.cpp" compile="1" resource="0"
              file="Source/SwitchButtonAttachment.cpp"/>
        <FILE id="VQpya6" name="SwitchButtonAttachment.h" compile="0" resource="0"
              file="Source/SwitchButtonAttachment.h"/>
        <FILE id="pXKB6G" name="SwitchButton.cpp" compile="1" resource="0"
              file="Source/SwitchButton.cpp"/>
        <FILE id="xz4JLY" name="SwitchButton.h" compile="0" resource="0" file="Source/SwitchButton.h"/>
        <FILE id="qNS6SN" name="FilterCurve.cpp" compile="1" resource="0" file="Source/FilterCurve.cpp"/>
        <FILE id="VV09RB" name="FilterCurve.h" compile="0" resource="0" file="Source/FilterCurve.h"/>
      </GROUP>
      <FILE id="gMSk4r" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WknIng" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Dteqg5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wdNPhY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Ignitive" vst3BinaryLocation_x64="C:\Program Files\Common Files\VST3"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Ignitive"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
